<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.arivanamin.lms</groupId>
        <artifactId>spring-clean-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>outbox-storage</artifactId>
    <version>1.0.0</version>
    <name>Outbox-Storage</name>
    <description>Outbox Storage Module</description>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <jib.skip>true</jib.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>core</artifactId>
            <version>${core-module-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>testing</artifactId>
            <version>${testing-module-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
