<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.arivanamin.lms</groupId>
        <artifactId>spring-clean-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>discovery-server</artifactId>
    <version>1.0.0</version>
    <name>Discovery-Server</name>
    <description>Discovery Server Module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>core</artifactId>
            <version>${core-module-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>testing</artifactId>
            <version>${testing-module-version}</version>
        </dependency>
    </dependencies>

</project>
