# Clean-Architecture-Microservices

./: .env  CONTRIBUTING.md  Dependencies-Version.md  LICENSE  README.md  Testing.md  docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/application/advice/: ApiGatewayAdvice.java
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/application/beans/: RoutingBeansConfig.java
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/application/config/: EurekaProperties.java  EurekaPropertiesConfiguration.java
Api-Gateway/src/main/java/io/github/arivanamin/lms/backend/apigateway/application/routing/: ApiGatewayRouting.java  RoutingHelper.java
Api-Gateway/src/main/resources/: application.properties  banner.txt
Api-Gateway/src/test/java/io/github/arivanamin/lms/backend/apigateway/: ApiGatewayArchitectureTest.java  ApiGatewayTestingBestPracticeRulesTest.java
Api-Gateway/src/test/java/io/github/arivanamin/lms/backend/apigateway/application/: ApiGatewayApplicationIT.java
Audit-Service/: pom.xml
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/: AuditApplication.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/advice/: AuditControllerAdvice.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/beans/: AuditBeansConfig.java  AuditLiquibaseBeanConfig.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/config/: AuditApiURLs.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/consumer/: AuditEventsConsumer.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/endpoints/: AuditEventController.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/openapi/: AuditOpenApiConfig.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/application/response/: AuditEventResponse.java  ReadAuditEventsResponse.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/domain/exception/: AuditEventNotFoundException.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/domain/persistence/: AuditEventStorage.java  ReadAuditEventsParams.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/domain/util/: AuditPeriod.java
Audit-Service/src/main/java/io/github/arivanamin/lms/backend/audit/storage/: AuditEventRepository.java  JpaAuditEvent.java  JpaAuditEventStorage.java
Audit-Service/src/main/resources/: application.properties  banner.txt
Audit-Service/src/main/resources/db/changelog/: 001-Audit-LMS-3-create-audit-events-table.xml  changelog-master.xml
Audit-Service/src/test/java/io/github/arivanamin/lms/backend/audit/: AuditApplicationIT.java  AuditArchitectureTest.java  AuditEventTestData.java  AuditTestingBestPracticeRulesTest.java
Audit-Service/src/test/java/io/github/arivanamin/lms/backend/audit/storage/: JpaAuditEventTestData.java
Core/: pom.xml
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/advice/: CommonControllerAdvice.java  CommonProblemDetails.java  ProblemDetailCategories.java  ProblemDetailExceptionUrls.java  ProblemDetailProperties.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/aspects/: ControllerLoggingAspect.java  MeasurePerformanceAspect.java  SpringSchedulerLoggingAspect.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/audit/: AuditDataExtractor.java  KafkaAuditEventPublisher.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/config/: ClockConfiguration.java  CoreAuditLogBeansConfig.java  LocaleConfiguration.java  OpenApiServerProperties.java  OpenApiServerPropertiesConfiguration.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/observability/: ObservabilityConfiguration.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/openapi/: OpenApiDetails.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/outbox/: AuditEventsOutboxScheduler.java  NoOpAuditOutboxMessageStorage.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/application/scheduler/: SchedulerHelper.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/domain/aspects/: ExecutionWrapper.java  LogExecutionTime.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/domain/audit/: AuditEvent.java  AuditEventPublisher.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/domain/command/: CreateAuditOutboxMessageCommand.java  CreateAuditOutboxMessageCommandInput.java  CreateAuditOutboxMessageCommandOutput.java  DeleteCompletedAuditOutboxMessagesCommand.java  UpdateAuditOutboxMessageStatusCommand.java  UpdateAuditOutboxMessageStatusCommandInput.java
Core/src/main/java/io/github/arivanamin/lms/backend/core/domain/config/: CoreApplicationConfig.java  ServicesNamesHelper.java
Core/src/main/resources/: banner.txt
Coverage-Module/: pom.xml
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/io/github/arivanamin/lms/backend/discovery/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties  banner.txt
Discovery-Server/src/test/java/io/github/arivanamin/lms/backend/discovery/: DiscoveryServerApplicationTest.java  DiscoveryServerArchitectureTest.java  DiscoveryServerTestingBestPracticeRulesTest.java
Discovery-Server/src/test/resources/: application.properties
Outbox-Storage/: pom.xml
Outbox-Storage/src/main/resources/: banner.txt
Outbox-Storage/src/main/resources/db/changelog/: 001-Outbox-LMS-8-create-audit-events-outbox-table.xml
Outbox-Storage/src/test/java/io/github/arivanamin/lms/backend/outbox/: OutboxStorageArchitectureTest.java  OutboxStorageTestingBestPracticeRulesTest.java
Testing/: pom.xml
Testing/src/main/resources/: banner.txt
(+118 files in other folders)
