<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath />
    </parent>

    <groupId>io.github.arivanamin.lms</groupId>
    <artifactId>spring-clean-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Spring-Clean-Microservices</name>
    <description>Backend Parent Module</description>
    <url>https://github.com/arivan-amin/Clean-Architecture-Microservices</url>

    <properties>
        <java.version>25</java.version>
        <spring-cloud-bom-version>2025.1.1</spring-cloud-bom-version>
        <testcontainers-bom-version>2.0.3</testcontainers-bom-version>
        <!-- Other dependency versions -->
        <logstash-encoder-version>9.0</logstash-encoder-version>
        <datasource-micrometer-version>2.1.1</datasource-micrometer-version>
        <arch-unit-version>1.4.1</arch-unit-version>
        <caffeine-cache-version>3.2.3</caffeine-cache-version>
        <springdoc-web-mvc-version>3.0.1</springdoc-web-mvc-version>
        <springdoc-web-flux-version>3.0.1</springdoc-web-flux-version>
        <google-guava-version>33.5.0-jre</google-guava-version>
        <commons-io-version>2.21.0</commons-io-version>
        <mysql-version>9.6.0</mysql-version>
        <!-- Security Dependencies -->
        <keycloak-version>26.0.8</keycloak-version>
        <!-- Plugin versions -->
        <compiler-plugin-version>3.15.0</compiler-plugin-version>
        <surefire-plugin-version>3.5.5</surefire-plugin-version>
        <failsafe-plugin-version>3.5.5</failsafe-plugin-version>
        <jib-plugin-version>3.5.1</jib-plugin-version>
        <jacoco-plugin-ver>0.8.14</jacoco-plugin-ver>
        <pitest-plugin-version>1.22.1</pitest-plugin-version>
        <pitest-plugin-junit5-version>1.2.3</pitest-plugin-junit5-version>
        <pmd-plugin-version>3.28.0</pmd-plugin-version>
        <spotbugs-plugin-version>4.9.8.2</spotbugs-plugin-version>
        <maven-resources-version>3.4.0</maven-resources-version>
        <!-- Inherited dependency versions -->
        <core-module-version>1.0.0</core-module-version>
        <testing-module-version>1.0.0</testing-module-version>
        <outbox-storage-module-version>1.0.0</outbox-storage-module-version>
    </properties>

    <modules>
        <module>Discovery-Server</module>
        <module>Api-Gateway</module>
        <module>Core</module>
        <module>Testing</module>
        <module>Outbox-Storage</module>
        <module>Coverage-Module</module>
        <module>Audit-Service</module>
        <module>Student-Service</module>
    </modules>

    <dependencies>
        <!-- ======================================================= -->
        <!-- SPRING BOOT STARTERS -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>

        <!-- ======================================================= -->
        <!-- TESTING -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ======================================================= -->
        <!-- SPRING OBSERVABILITY -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-micrometer-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-encoder-version}</version>
        </dependency>
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer-spring-boot</artifactId>
            <version>${datasource-micrometer-version}</version>
        </dependency>

        <!-- ======================================================= -->
        <!-- ARCHITECTURE AND BEST PRACTICES DEPENDENCIES -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${arch-unit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-plugin-junit5-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ======================================================= -->
        <!-- MISC DEPENDENCIES -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine-cache-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-web-mvc-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>lms-${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-plugin-version}</version>
                <configuration>
                    <from>
                        <image>bellsoft/liberica-openjre-alpine:25</image>
                    </from>
                    <to>
                        <image>arivanamin/lms-${project.artifactId}</image>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin-ver}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-plugin-version}</version>
                <configuration>
                    <timestampedReports>false</timestampedReports>
                    <withHistory>false</withHistory>
                    <mutators>
                        <mutator>STRONGER</mutator>
                        <mutator>REMOVE_CONDITIONALS_EQUAL_IF</mutator>
                        <mutator>REMOVE_CONDITIONALS_ORDER_IF</mutator>
                    </mutators>
                    <targetClasses>
                        <param>io.github.arivanamin.lms.backend.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>io.github.arivanamin.lms.backend.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <excludedTestClass>
                            io.github.arivanamin.lms.backend.**.**IT
                        </excludedTestClass>
                    </excludedTestClasses>
                    <avoidCallsTo>
                        <avoidCallsTo>java.util.logging</avoidCallsTo>
                        <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                        <avoidCallsTo>org.slf4j</avoidCallsTo>
                        <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                    </avoidCallsTo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-plugin-version}</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <verbose>true</verbose>
                    <rulesets>
                        <ruleset>${project.basedir}/../src/main/resources/PMD-RuleSet.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <id>PMD-Check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-plugin-version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <includeTests>false</includeTests>
                    <excludeFilterFile>
                        ${project.basedir}/../src/main/resources/Spotbugs-Exclude.xml
                    </excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-version}</version>
                    <executions>
                        <execution>
                            <id>copy-logback-config</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../src/main/resources</directory>
                                        <includes>
                                            <include>logback.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
