
                         (
                           )     (
                    ___...(-------)-....___
                .-""       )    (          ""-.
          .-'``'|-._             )         _.-|
         /  .--.|   `""---...........---""`   |
        /  /    |                             |
        |  |    |                             |
         \  \   |                             |
          `\ `\ |                             |
            `\ `|                             |
            _/ /\                             /
           (__/  \                           /
        _..---""` \                         /`""---.._
     .-'           \                       /          '-.
    :               `-.__             __.-'              :
    :                  ) ""---...---"" (                 :
     '._               `"--...___...--"`              _.'
       \""--..__                              __..--""/
        '._     """----.....______.....----"""     _.'
           `""--..,,_____            _____,,..--""`
                         `"""----"""`

Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
