
                          _..----------.._                       
                     .-=""        _       ""=-.                  
                  .-"    _.--""j _\""""--._    "-.               
               .-"  .-i   \   / / \;       ""--.  "-.            
             .'  .-"  : ( "  : :                "-.  `.          
           .'  .'      `.`.   \ \                  `.  `.        
          /  .'      .---" ""--`."-./'---.           `.  \       
         /  /      .'                    '-.           \  \      
        /  /      /                         `.          \  \     
       /  /      /                  ,--._   (            \  \    
      ,  /    '-')                  `---'    `.           \  .   
     .  :      .'                              "-._.-.     ;  ,  
     ;  ;     /            :;         ,-"-.    ,--.   )    :  :  
    :  :     :             ::        :_    "-. '-'   `,     ;  ; 
    |  |     :              \\     .--."-.    `._ _   ;     |  | 
    ;  ;     :              / "---"    "-."-.    l.`./      :  : 
   :  :      ;             :              `. "-._; \         ;  ;
   ;  ;      ;             ;                `..___/\\        :  :
   ;  ;      ;             :                        \\    _  :  :
   :  :     /              '.                        ;;.__)) ;  ;
    ;  ; .-'                 "-...______...--._      ::`--' :  : 
    |  |  `--'\                                "-.    \`._, |  | 
    :  :       \                                  `.   "-"  ;  ; 
     ;  ;       `.                                  \      :   ' 
     '  :        ;                                   ;     ;  '  
      '  \    _  : :`.                               :    /  /   
       \  \   \`-' ; ; ._                             ;  /  /    
        \  \   `--'  : ; "-.                          : /  /     
         \  \        ;/     \                         ;/  /      
          \  `.              ;                        '  /       
           `.  "-.   bug    /                          .'        
             `.   "-..__..-"                         .'          
               "-.                                .-"            
                  "-._                        _.-"               
                      """---...______...---"""
                                                       
Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
