<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.arivanamin.lms</groupId>
        <artifactId>spring-clean-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>audit-service</artifactId>
    <version>1.0.0</version>
    <name>Audit-Service</name>
    <description>audit Service Module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>core</artifactId>
            <version>${core-module-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>testing</artifactId>
            <version>${testing-module-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.arivanamin.lms</groupId>
            <artifactId>outbox-storage</artifactId>
            <version>${outbox-storage-module-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
